NEXT_PUBLIC_MP=pk.eyJ1Ijoid29sdmVyNzIwMiIsImEiOiJjbHRoZTF1NWcwM28zMmpzNGozNWpkdXN1In0.aTkWHnxBQzGn1pHR3nImoQ
NEXTAUTH_SECRET="sdmfksdjhflherkghsewejgrfksufkehkhefjksehkfheskfgkhsejfhskefljskeg"
DATABASE_URL="postgresql://sustainhub_db_user:VVCCGdSM0TpbBVkb0pU0NARWmlHStJh4@dpg-crp9it08fa8c73duegg0-a/sustainhub_db"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcfeksb79"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="rjkt8tr2"
NEXT_PUBLIC_CLOUDINARY_API_KEY='414552982419371'
NEXT_PUBLIC_CLOUDINARY_API_SECRET='LYkYnFVxNepPetaxNk6J3ZOhGj0' 